*{
 margin:0;
padding: 0;
box-sizing: border-box;
}
body{
  margin:10px;
cursor: pointer;
scrollbar-width:2px;
scroll-behavior: smooth;
background:rgb(253, 248, 248);
}
h2{
  COLOR:WHITE;
  padding:20px;
  text-align: center;
  text-transform: uppercase;
  margin:20px;
  color:black;
}
.underline{
  width:3rem;
  height:0.15rem;
  background-color:rgb(34, 231, 34);
  margin-left: auto;
  margin-right:auto;
  margin-top:12px;
}
.container{
  display:flex;
  justify-content:space-around;
  align-items: center;
  flex-wrap:wrap;
padding:20px;
border-radius:10px;
}
.container img{
  flex-wrap:wrap;
  width:320px;
  height:auto;
align-self: normal;
margin:10px 0;
}
img{
  box-shadow:0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0  rgba(0,0,0,0.19);
  border-radius: 10px;
  padding:3px;
}
img:hover{
  opacity:0.78;
}
/*.body{
    min-height:100vh;
    background:grey;
}
img{
    max-width:100%;
    width:200px;
    display:block;
}

.container{
   min-height:100vh;
    display:flex;
    justify-content: space-between;
    align-items: center; 
    max-width:100%;
    flex-wrap:wrap;
}
.main{
flex:1 1 30rem;
align-self:normal;

}

main img{
    width:200px;
    max-width:100%;
}
img{
    width:50%;
  margin:10px;
  max-width:1250px;
}
.main {
  display:grid;
  justify-content: space-between;
  align-items: center;
  grid-template-columns: repeat(auto-fill,minmax(300px,300px));
  row-gap: 5px;
}*/