*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
body{
    font-family:sans-serif;
    background-color:rgb(194, 189, 189);
}
.nav-bar{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:15px 20px;
    margin:20px;
    font-size:20px;
    border-radius:3px;
}
.logo p{
    font-size:18px;
    font-weight:bold;
}
.logo span{
    color:rgb(3, 3, 3);
    font-family: cursive;
}
.nav-area{
    list-style: none;
}
.nav-area li {
    display:inline-block;
}
.nav-area li a{
    padding:20px;
    text-decoration: none;
    text-transform: capitalize;
    color:rgb(52, 53, 52); 
    font-weight:bold;
}
.nav-area li a:hover{
    text-decoration:underline;
    color:green;
}
.login{
    background:green;
    color:white;
    border-radius:3px;
    padding-top:8px;
    padding-left:10px;
    padding-right:10px;
    padding-bottom:8px;
    text-decoration: none;
}
.login:hover{
background:white;
color:green;
border:1px solid green;
}

img{
    width:250px;
    margin:20px;
    border-radius:10px;
    padding:3px;
    box-shadow:0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0  rgba(0,0,0,0.19);
    
}
.meal-item{
width:90vw;
margin:0 auto;
max-width:1170px;
display:grid;
grid-template-columns: repeat(auto-fit, minmax(250px,2fr));
grid-column-gap:0.76rem;
grid-row-gap:0.67rem;
justify-content: center;
}
.meal img{
align-self:normal;
width:100%;
height:380px;;

}
.meal:hover{
    opacity:0.85;
}
h2{
margin:20px auto;
text-align:center;
text-transform:uppercase;

}
@media(max-width:700px){
    .meal-item{
        grid-template-columns: 350px;   
        overflow:hidden; 
   }
   .nav-bar{
   display:table;
}
.nav-area{
     width:100%;
}
.nav-area li{
    display: block;
    padding:10px;
    margin-left:-30px;
}
.login{
    position:absolute;
    top:7%;
    right:40px;
    padding:5px 15px;
    font-size:18px;
    }
    
    .meal img{
        align-self:normal;
        width:80%;
        max-width:1200px;
     height:auto;
        
        }
  /*  .nav-area{
       display:table;
       width:50%;
   }
   .nav-area li a:hover{
       text-decoration:underline;
   }
.logo  p{
   position: absolute;
    left:10%;
    bottom:0;
    top:50px;
    font-size:20px;  
}
.logo{
     margin-bottom:25px;
}
.login{
position:absolute;
top:5%;
right:40px;

}*/
  }
@media(max-width:900px){
    
   .nav-bar{
   display:table;
}

.nav-area{
     width:100%;
}
.nav-area li{
    display: block;
    padding:10px;
    margin-left:-30px;
}
.login{
    position:absolute;
    top:7%;
    right:40px;
    padding:5px 15px;
    font-size:18px;
    }
    .meal img{
        align-self:normal;
        width:80%;
        height:380px;;
        
        }
  /*  .nav-area{
       display:table;
       width:50%;
   }
   .nav-area li a:hover{
       text-decoration:underline;
   }
.logo  p{
   position: absolute;
    left:10%;
    bottom:0;
    top:50px;
    font-size:20px;  
}
.logo{
     margin-bottom:25px;
}
.login{
position:absolute;
top:5%;
right:40px;

}*/
  }







/*img{
    width:150px;
    height:auto;
}
.meal-container{
    max-width:1020px;
    margin:0 auto;

}
.meal-item{
    padding:2rem;
}
.meal{
    margin:1rem 0;
    display:flex;
    align-items: center;
    justify-content: center;
    height:200px;
    /*background:grey;
    cursor:pointer;
    position:relative;
}
.meal img{
    padding: 0 1.5rem;
    transition:all 0.5s ease;
    display:block;
    width:200px;
}
.meal img:hover{
    opacity:0.5;
}
.meal::after{
    content:"";
    width:100%;
    height:100%;
    background:rgba(202, 223, 12, 0.333);
    position:absolute;
    top:0;
    left:0;
    transition:all 0.5s ease;
    opacity: 0;
}
.meal:hover::after{
opacity:0.5;
}
@media(min-width:768px){
.meal-item{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    gap:.5rem;
    overflow:hidden;
}
.meal{
    margin:0;
}
}
@media(min-width:1080px){
.meal-item{
    grid-template-columns: repeat(3,1fr);
}
}*/